<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:30 ICT 2019 -->
<title>TicketDB</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicketDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":9,"i5":9,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entity/database/OnewayTicketDB.html" title="class in entity.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/database/TicketDB.html" target="_top">Frames</a></li>
<li><a href="TicketDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity.database</div>
<h2 title="Class TicketDB" class="title">Class TicketDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.database.TicketDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../entity/database/CardDB.html" title="class in entity.database">CardDB</a>, <a href="../../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a>, <a href="../../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TicketDB</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>le minh nguyen
 Lecture: Nguyen Thi Thu Trang
 Project: AFC
 Date: Dec 6, 2019
 Brief Description: takes reposibility for manupulating with databases which contain information of tickets</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../entity/station/Station.html" title="class in entity.station">Station</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#lstStation">lstStation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#res">res</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#stm">stm</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#TicketDB--">TicketDB</a></span>()</code>
<div class="block">This constructor initializes and set value for list of stations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction</a></span>(<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>
<div class="block">this method creates new transaction of the ticket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/station/Station.html" title="class in entity.station">Station</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#getStation-int-">getStation</a></span>(int&nbsp;id)</code>
<div class="block">this method finds and returns a specific Station by id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">this method gets information of ticket from database with code of ticket passed to method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#getTransaction-java.lang.String-">getTransaction</a></span>(java.lang.String&nbsp;idTicket)</code>
<div class="block">this method gets information of transaction of ticket from database with idTicket passed to method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#setAllStation--">setAllStation</a></span>()</code>
<div class="block">this method sets all station found in station database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#showAllStation--">showAllStation</a></span>()</code>
<div class="block">shows all station in database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#showAllValidTicket--">showAllValidTicket</a></span>()</code>
<div class="block">this method show all invalid tickets in database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>
<div class="block">this method updates information of specific ticket into database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/database/TicketDB.html#updateTransaction-entity.transaction.Transaction-">updateTransaction</a></span>(<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>
<div class="block">this method updates information of specific transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stm</h4>
<pre>public&nbsp;java.sql.Statement stm</pre>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>public&nbsp;java.sql.ResultSet res</pre>
</li>
</ul>
<a name="lstStation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lstStation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../entity/station/Station.html" title="class in entity.station">Station</a>&gt; lstStation</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicketDB--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicketDB</h4>
<pre>public&nbsp;TicketDB()
         throws java.lang.Exception</pre>
<div class="block">This constructor initializes and set value for list of stations</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when querying database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTicketInfor-entity.ticket.Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTicketInfor</h4>
<pre>public abstract&nbsp;void&nbsp;updateTicketInfor(<a href="../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)
                                throws java.sql.SQLException</pre>
<div class="block">this method updates information of specific ticket into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticket</code> - the ticket after updating infor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - occurs when updating into database</dd>
</dl>
</li>
</ul>
<a name="getTicketInfor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketInfor</h4>
<pre>public abstract&nbsp;<a href="../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;getTicketInfor(java.lang.String&nbsp;code)
                               throws java.lang.Exception</pre>
<div class="block">this method gets information of ticket from database with code of ticket passed to method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - code of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ticket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when getting infor</dd>
</dl>
</li>
</ul>
<a name="getTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public abstract&nbsp;<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;getTransaction(java.lang.String&nbsp;idTicket)
                                    throws java.lang.Exception</pre>
<div class="block">this method gets information of transaction of ticket from database with idTicket passed to method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTicket</code> - id of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when getting transaction</dd>
</dl>
</li>
</ul>
<a name="createTransaction-entity.transaction.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public abstract&nbsp;void&nbsp;createTransaction(<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)
                                throws java.lang.Exception</pre>
<div class="block">this method creates new transaction of the ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - new one transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when creating new transaction in database</dd>
</dl>
</li>
</ul>
<a name="updateTransaction-entity.transaction.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransaction</h4>
<pre>public abstract&nbsp;void&nbsp;updateTransaction(<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)
                                throws java.lang.Exception</pre>
<div class="block">this method updates information of specific transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transaction</code> - updated transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when updating transaction</dd>
</dl>
</li>
</ul>
<a name="showAllValidTicket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllValidTicket</h4>
<pre>public abstract&nbsp;void&nbsp;showAllValidTicket()
                                 throws java.lang.Exception</pre>
<div class="block">this method show all invalid tickets in database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when getting ticket infor</dd>
</dl>
</li>
</ul>
<a name="getStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStation</h4>
<pre>public static&nbsp;<a href="../../entity/station/Station.html" title="class in entity.station">Station</a>&nbsp;getStation(int&nbsp;id)</pre>
<div class="block">this method finds and returns a specific Station by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the station</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station Object</dd>
</dl>
</li>
</ul>
<a name="setAllStation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllStation</h4>
<pre>public static&nbsp;void&nbsp;setAllStation()
                          throws java.lang.Exception</pre>
<div class="block">this method sets all station found in station database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when getting connection</dd>
</dl>
</li>
</ul>
<a name="showAllStation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAllStation</h4>
<pre>public static&nbsp;void&nbsp;showAllStation()
                           throws java.lang.Exception</pre>
<div class="block">shows all station in database</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - occurs when getting stations in database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicketDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../entity/database/OnewayTicketDB.html" title="class in entity.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/database/TicketDB.html" target="_top">Frames</a></li>
<li><a href="TicketDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
