<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>Uses of Class entity.transaction.Transaction</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.transaction.Transaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entity/transaction/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.transaction.Transaction" class="title">Uses of Class<br>entity.transaction.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entity.database">entity.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity.transaction">entity.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entity.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a> in <a href="../../../entity/database/package-summary.html">entity.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entity/database/package-summary.html">entity.database</a> that return <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TwentyfourHourTicketDB.html#getTransaction-java.lang.String-">getTransaction</a></span>(java.lang.String&nbsp;idTicket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TicketDB.html#getTransaction-java.lang.String-">getTransaction</a></span>(java.lang.String&nbsp;idTicket)</code>
<div class="block">this method gets information of transaction of ticket from database with idTicket passed to method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnewayTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/OnewayTicketDB.html#getTransaction-java.lang.String-">getTransaction</a></span>(java.lang.String&nbsp;idOneway)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/CardDB.html#getTransaction-java.lang.String-">getTransaction</a></span>(java.lang.String&nbsp;idCard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entity/database/package-summary.html">entity.database</a> with parameters of type <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TwentyfourHourTicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>
<div class="block">this method creates new transaction of the ticket</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnewayTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/OnewayTicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/CardDB.html#createTransaction-entity.transaction.Transaction-">createTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TwentyfourHourTicketDB.html#updateTransaction-entity.transaction.Transaction-">updateTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TicketDB.html#updateTransaction-entity.transaction.Transaction-">updateTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>
<div class="block">this method updates information of specific transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnewayTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/OnewayTicketDB.html#updateTransaction-entity.transaction.Transaction-">updateTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/CardDB.html#updateTransaction-entity.transaction.Transaction-">updateTransaction</a></span>(<a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a> in <a href="../../../entity/transaction/package-summary.html">entity.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entity/transaction/package-summary.html">entity.transaction</a> that return <a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuilderTransaction.</span><code><span class="memberNameLink"><a href="../../../entity/transaction/BuilderTransaction.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entity/transaction/Transaction.html" title="class in entity.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entity/transaction/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
