<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:31 ICT 2019 -->
<title>BuilderTransaction</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuilderTransaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entity/transaction/Transaction.html" title="class in entity.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/transaction/BuilderTransaction.html" target="_top">Frames</a></li>
<li><a href="BuilderTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity.transaction</div>
<h2 title="Class BuilderTransaction" class="title">Class BuilderTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.transaction.BuilderTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuilderTransaction</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0
 Lecture: Nguyen Thi Thu Trang
 Project: AFC
 Date: Dec 6, 2019
 Brief Description: this class uses Builder design pattern, which helps to build each of transaction step by step</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>le minh nguyen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#BuilderTransaction--">BuilderTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setDisembarkationStation-int-">setDisembarkationStation</a></span>(int&nbsp;disembarkationStation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setDismbarkationTime-java.lang.String-">setDismbarkationTime</a></span>(java.lang.String&nbsp;disembarkationTime)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setEmbarkationStation-int-">setEmbarkationStation</a></span>(int&nbsp;embarkationStation)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setEmbarkationTime-java.lang.String-">setEmbarkationTime</a></span>(java.lang.String&nbsp;embarkationTime)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setId24hTicket-java.lang.String-">setId24hTicket</a></span>(java.lang.String&nbsp;id24hTicket)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setIdCard-java.lang.String-">setIdCard</a></span>(java.lang.String&nbsp;idCard)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setIdOnewayTicket-java.lang.String-">setIdOnewayTicket</a></span>(java.lang.String&nbsp;idOnewayTicket)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../entity/transaction/BuilderTransaction.html#setIdTransaction-int-">setIdTransaction</a></span>(int&nbsp;idTrans)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuilderTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuilderTransaction</h4>
<pre>public&nbsp;BuilderTransaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdTransaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdTransaction</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setIdTransaction(int&nbsp;idTrans)</pre>
</li>
</ul>
<a name="setIdOnewayTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOnewayTicket</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setIdOnewayTicket(java.lang.String&nbsp;idOnewayTicket)</pre>
</li>
</ul>
<a name="setId24hTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId24hTicket</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setId24hTicket(java.lang.String&nbsp;id24hTicket)</pre>
</li>
</ul>
<a name="setIdCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCard</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setIdCard(java.lang.String&nbsp;idCard)</pre>
</li>
</ul>
<a name="setEmbarkationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbarkationTime</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setEmbarkationTime(java.lang.String&nbsp;embarkationTime)</pre>
</li>
</ul>
<a name="setDismbarkationTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDismbarkationTime</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setDismbarkationTime(java.lang.String&nbsp;disembarkationTime)</pre>
</li>
</ul>
<a name="setEmbarkationStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbarkationStation</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setEmbarkationStation(int&nbsp;embarkationStation)</pre>
</li>
</ul>
<a name="setDisembarkationStation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisembarkationStation</h4>
<pre>public&nbsp;<a href="../../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a>&nbsp;setDisembarkationStation(int&nbsp;disembarkationStation)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuilderTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../entity/transaction/Transaction.html" title="class in entity.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/transaction/BuilderTransaction.html" target="_top">Frames</a></li>
<li><a href="BuilderTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
