<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:31 ICT 2019 -->
<title>Uses of Class entity.ticket.Ticket</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.ticket.Ticket";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entity/ticket/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.ticket.Ticket" class="title">Uses of Class<br>entity.ticket.Ticket</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller.exception">controller.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity.database">entity.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#entity.ticket">entity.ticket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a> in <a href="../../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> that return <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourController.</span><code><span class="memberNameLink"><a href="../../../controller/TwentyfourHourController.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnewayController.</span><code><span class="memberNameLink"><a href="../../../controller/OnewayController.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">this method gets information of ticket and assign to ticket attribute in subclass</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../../controller/CardController.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../controller/package-summary.html">controller</a> with parameters of type <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourController.</span><code><span class="memberNameLink"><a href="../../../controller/TwentyfourHourController.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnewayController.</span><code><span class="memberNameLink"><a href="../../../controller/OnewayController.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../../controller/Controller.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>
<div class="block">this method updates information of ticket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardController.</span><code><span class="memberNameLink"><a href="../../../controller/CardController.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a> in <a href="../../../controller/exception/package-summary.html">controller.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../controller/exception/package-summary.html">controller.exception</a> with parameters of type <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/exception/InvalidEmbarkationTimeException.html#InvalidEmbarkationTimeException-java.lang.String-entity.ticket.Ticket-">InvalidEmbarkationTimeException</a></span>(java.lang.String&nbsp;message,
                               <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/exception/InvalidStationException.html#InvalidStationException-java.lang.String-entity.ticket.Ticket-">InvalidStationException</a></span>(java.lang.String&nbsp;message,
                       <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/exception/InvalidTicketException.html#InvalidTicketException-java.lang.String-entity.ticket.Ticket-">InvalidTicketException</a></span>(java.lang.String&nbsp;message,
                      <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/exception/NotEnoughBalanceException.html#NotEnoughBalanceException-java.lang.String-entity.ticket.Ticket-">NotEnoughBalanceException</a></span>(java.lang.String&nbsp;message,
                         <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../controller/exception/WrongDirectionException.html#WrongDirectionException-java.lang.String-entity.ticket.Ticket-">WrongDirectionException</a></span>(java.lang.String&nbsp;message,
                       <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a> in <a href="../../../entity/database/package-summary.html">entity.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entity/database/package-summary.html">entity.database</a> that return <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TwentyfourHourTicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">TicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">this method gets information of ticket from database with code of ticket passed to method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnewayTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/OnewayTicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></code></td>
<td class="colLast"><span class="typeNameLabel">CardDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/CardDB.html#getTicketInfor-java.lang.String-">getTicketInfor</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../entity/database/package-summary.html">entity.database</a> with parameters of type <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TwentyfourHourTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TwentyfourHourTicketDB.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">TicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/TicketDB.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>
<div class="block">this method updates information of specific ticket into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnewayTicketDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/OnewayTicketDB.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CardDB.</span><code><span class="memberNameLink"><a href="../../../entity/database/CardDB.html#updateTicketInfor-entity.ticket.Ticket-">updateTicketInfor</a></span>(<a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a>&nbsp;ticket)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity.ticket">
<!--   -->
</a>
<h3>Uses of <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a> in <a href="../../../entity/ticket/package-summary.html">entity.ticket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a> in <a href="../../../entity/ticket/package-summary.html">entity.ticket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entity/ticket/Card.html" title="class in entity.ticket">Card</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../entity/ticket/Ticket.html" title="class in entity.ticket">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?entity/ticket/class-use/Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
