<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#getActiveTime--">getActiveTime()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#getBalance--">getBalance()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#getBalance--">getBalance()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/AFCDatabaseAccess.html#getConnection--">getConnection()</a></span> - Static method in class entity.database.<a href="../entity/database/AFCDatabaseAccess.html" title="class in entity.database">AFCDatabaseAccess</a></dt>
<dd>
<div class="block">This method checks whether connection with database has been created or not
 if not then creates a new one, else returns current connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getDisembarkationStation--">getDisembarkationStation()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getDisembarkationTime--">getDisembarkationTime()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#getDistance--">getDistance()</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getEmbarkationStation--">getEmbarkationStation()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getEmbarkationTime--">getEmbarkationTime()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#getEnterStation--">getEnterStation()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#getExitStation--">getExitStation()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getId24hTicket--">getId24hTicket()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getIdCard--">getIdCard()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getIdOnewayTicket--">getIdOnewayTicket()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#getIdStation--">getIdStation()</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#getIdTransaction--">getIdTransaction()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#getInfor--">getInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#getInfor--">getInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#getInfor--">getInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>
<div class="block">get information of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#getInfor--">getInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#getInput--">getInput()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">this method gets input from user</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#getInstance--">getInstance()</a></span> - Static method in class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/OnewayTicketDB.html#getInstance--">getInstance()</a></span> - Static method in class entity.database.<a href="../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#getInstance--">getInstance()</a></span> - Static method in class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidEmbarkationTimeException.html#getMessage--">getMessage()</a></span> - Method in exception controller.exception.<a href="../controller/exception/InvalidEmbarkationTimeException.html" title="class in controller.exception">InvalidEmbarkationTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidStationException.html#getMessage--">getMessage()</a></span> - Method in exception controller.exception.<a href="../controller/exception/InvalidStationException.html" title="class in controller.exception">InvalidStationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidTicketException.html#getMessage--">getMessage()</a></span> - Method in exception controller.exception.<a href="../controller/exception/InvalidTicketException.html" title="class in controller.exception">InvalidTicketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/NotEnoughBalanceException.html#getMessage--">getMessage()</a></span> - Method in exception controller.exception.<a href="../controller/exception/NotEnoughBalanceException.html" title="class in controller.exception">NotEnoughBalanceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/WrongDirectionException.html#getMessage--">getMessage()</a></span> - Method in exception controller.exception.<a href="../controller/exception/WrongDirectionException.html" title="class in controller.exception">WrongDirectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#getName--">getName()</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#getStation-int-">getStation(int)</a></span> - Static method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method finds and returns a specific Station by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Utility.html#getStatusOfTicket-int-">getStatusOfTicket(int)</a></span> - Static method in class controller.utility.<a href="../controller/utility/Utility.html" title="class in controller.utility">Utility</a></dt>
<dd>
<div class="block">convert type of ticket from int to string</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">this method gets information of ticket and assign to ticket attribute in subclass</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TwentyfourHourController.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class controller.<a href="../controller/TwentyfourHourController.html" title="class in controller">TwentyfourHourController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/OnewayTicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class entity.database.<a href="../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method gets information of ticket from database with code of ticket passed to method</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#getTicketInfor-java.lang.String-">getTicketInfor(String)</a></span> - Method in class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#getTransaction-java.lang.String-">getTransaction(String)</a></span> - Method in class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/OnewayTicketDB.html#getTransaction-java.lang.String-">getTransaction(String)</a></span> - Method in class entity.database.<a href="../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#getTransaction-java.lang.String-">getTransaction(String)</a></span> - Method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method gets information of transaction of ticket from database with idTicket passed to method</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#getTransaction-java.lang.String-">getTransaction(String)</a></span> - Method in class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
