<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#calculateCost-int-int-">calculateCost(int, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">this methods calculate fare between two station</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/CalculatingCost.html#calculateCost-int-int-">calculateCost(int, int)</a></span> - Method in interface controller.utility.<a href="../controller/utility/CalculatingCost.html" title="interface in controller.utility">CalculatingCost</a></dt>
<dd>
<div class="block">this methods calculate fare between two station</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/CalculatingCostOnLine.html#calculateCost-int-int-">calculateCost(int, int)</a></span> - Method in class controller.utility.<a href="../controller/utility/CalculatingCostOnLine.html" title="class in controller.utility">CalculatingCostOnLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/CalculatingCost.html" title="interface in controller.utility"><span class="typeNameLink">CalculatingCost</span></a> - Interface in <a href="../controller/utility/package-summary.html">controller.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/CalculatingCostOnLine.html" title="class in controller.utility"><span class="typeNameLink">CalculatingCostOnLine</span></a> - Class in <a href="../controller/utility/package-summary.html">controller.utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/CalculatingCostOnLine.html#CalculatingCostOnLine--">CalculatingCostOnLine()</a></span> - Constructor for class controller.utility.<a href="../controller/utility/CalculatingCostOnLine.html" title="class in controller.utility">CalculatingCostOnLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/BaseBalance.html#card">card</a></span> - Static variable in interface controller.utility.<a href="../controller/utility/BaseBalance.html" title="interface in controller.utility">BaseBalance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ticket/Card.html" title="class in entity.ticket"><span class="typeNameLink">Card</span></a> - Class in <a href="../entity/ticket/package-summary.html">entity.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#Card--">Card()</a></span> - Constructor for class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#Card-java.lang.String-double-int-java.lang.String-">Card(String, double, int, String)</a></span> - Constructor for class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/CardController.html" title="class in controller"><span class="typeNameLink">CardController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#CardController--">CardController()</a></span> - Constructor for class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/database/CardDB.html" title="class in entity.database"><span class="typeNameLink">CardDB</span></a> - Class in <a href="../entity/database/package-summary.html">entity.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#CardDB--">CardDB()</a></span> - Constructor for class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#checkDisbarkation-java.lang.String-int-">checkDisbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#checkDisbarkation-java.lang.String-int-">checkDisbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">this method checks information of ticket (as direction, balance, ...) whether to be valid or not when exiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#checkDisbarkation-java.lang.String-int-">checkDisbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TwentyfourHourController.html#checkDisbarkation-java.lang.String-int-">checkDisbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/TwentyfourHourController.html" title="class in controller">TwentyfourHourController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#checkEmbarkation-java.lang.String-int-">checkEmbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#checkEmbarkation-java.lang.String-int-">checkEmbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">this method checks information of ticket (as direction, balance, ...) whether to be valid or not when entering</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#checkEmbarkation-java.lang.String-int-">checkEmbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TwentyfourHourController.html#checkEmbarkation-java.lang.String-int-">checkEmbarkation(String, int)</a></span> - Method in class controller.<a href="../controller/TwentyfourHourController.html" title="class in controller">TwentyfourHourController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#checkEnteringBalance-entity.ticket.Card-">checkEnteringBalance(Card)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#checkEnterStation-entity.ticket.OnewayTicket-int-">checkEnterStation(OnewayTicket, int)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>
<div class="block">check information of ticket at enter station</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CardController.html#checkExitingBalance-entity.ticket.Card-int-">checkExitingBalance(Card, int)</a></span> - Method in class controller.<a href="../controller/CardController.html" title="class in controller">CardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#checkExitingBalance-entity.ticket.OnewayTicket-int-int-">checkExitingBalance(OnewayTicket, int, int)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>
<div class="block">check balance when exiting station</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/OnewayController.html#checkExitStation-entity.ticket.OnewayTicket-int-">checkExitStation(OnewayTicket, int)</a></span> - Method in class controller.<a href="../controller/OnewayController.html" title="class in controller">OnewayController</a></dt>
<dd>
<div class="block">check information of the ticket at exit station</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/TwentyfourHourController.html#checkTime-entity.ticket.TwentyfourHourTicket-">checkTime(TwentyfourHourTicket)</a></span> - Method in class controller.<a href="../controller/TwentyfourHourController.html" title="class in controller">TwentyfourHourController</a></dt>
<dd>
<div class="block">check if ticket is in used or destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Utility.html#checkTypeOfTicket-java.lang.String-">checkTypeOfTicket(String)</a></span> - Static method in class controller.utility.<a href="../controller/utility/Utility.html" title="class in controller.utility">Utility</a></dt>
<dd>
<div class="block">This method gets barcode inputed from passenger then checks type of barcode</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/AFCDatabaseAccess.html#close--">close()</a></span> - Method in class entity.database.<a href="../entity/database/AFCDatabaseAccess.html" title="class in entity.database">AFCDatabaseAccess</a></dt>
<dd>
<div class="block">This method takes responsibility for closing connection 
 when it doesn't need to use furthermore</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Date: Nov 09-2019
 This is parent controller which takes responsibility for defining general processing methods for all type of ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/exception/package-summary.html">controller.exception</a> - package controller.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/package-summary.html">controller.utility</a> - package controller.utility</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Utility.html#convertDateToString-java.util.Date-">convertDateToString(Date)</a></span> - Static method in class controller.utility.<a href="../controller/utility/Utility.html" title="class in controller.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Utility.html#convertStringtoDate-java.lang.String-">convertStringtoDate(String)</a></span> - Static method in class controller.utility.<a href="../controller/utility/Utility.html" title="class in controller.utility">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#createTransaction-entity.transaction.Transaction-">createTransaction(Transaction)</a></span> - Method in class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/OnewayTicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction(Transaction)</a></span> - Method in class entity.database.<a href="../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction(Transaction)</a></span> - Method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method creates new transaction of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#createTransaction-entity.transaction.Transaction-">createTransaction(Transaction)</a></span> - Method in class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
