<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#ID">ID</a></span> - Variable in class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>
<div class="block">represents for identifying each of ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/Direction.html#in">in</a></span> - Static variable in interface controller.utility.<a href="../controller/utility/Direction.html" title="interface in controller.utility">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/utility/TicketStatus.html#inUsed">inUsed</a></span> - Static variable in interface controller.utility.<a href="../controller/utility/TicketStatus.html" title="interface in controller.utility">TicketStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/exception/InvalidEmbarkationTimeException.html" title="class in controller.exception"><span class="typeNameLink">InvalidEmbarkationTimeException</span></a> - Exception in <a href="../controller/exception/package-summary.html">controller.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidEmbarkationTimeException.html#InvalidEmbarkationTimeException--">InvalidEmbarkationTimeException()</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidEmbarkationTimeException.html" title="class in controller.exception">InvalidEmbarkationTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidEmbarkationTimeException.html#InvalidEmbarkationTimeException-java.lang.String-">InvalidEmbarkationTimeException(String)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidEmbarkationTimeException.html" title="class in controller.exception">InvalidEmbarkationTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidEmbarkationTimeException.html#InvalidEmbarkationTimeException-java.lang.String-entity.ticket.Ticket-">InvalidEmbarkationTimeException(String, Ticket)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidEmbarkationTimeException.html" title="class in controller.exception">InvalidEmbarkationTimeException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/exception/InvalidStationException.html" title="class in controller.exception"><span class="typeNameLink">InvalidStationException</span></a> - Exception in <a href="../controller/exception/package-summary.html">controller.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidStationException.html#InvalidStationException--">InvalidStationException()</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidStationException.html" title="class in controller.exception">InvalidStationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidStationException.html#InvalidStationException-java.lang.String-">InvalidStationException(String)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidStationException.html" title="class in controller.exception">InvalidStationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidStationException.html#InvalidStationException-java.lang.String-entity.ticket.Ticket-">InvalidStationException(String, Ticket)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidStationException.html" title="class in controller.exception">InvalidStationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/exception/InvalidTicketException.html" title="class in controller.exception"><span class="typeNameLink">InvalidTicketException</span></a> - Exception in <a href="../controller/exception/package-summary.html">controller.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidTicketException.html#InvalidTicketException--">InvalidTicketException()</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidTicketException.html" title="class in controller.exception">InvalidTicketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidTicketException.html#InvalidTicketException-java.lang.String-">InvalidTicketException(String)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidTicketException.html" title="class in controller.exception">InvalidTicketException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/exception/InvalidTicketException.html#InvalidTicketException-java.lang.String-entity.ticket.Ticket-">InvalidTicketException(String, Ticket)</a></span> - Constructor for exception controller.exception.<a href="../controller/exception/InvalidTicketException.html" title="class in controller.exception">InvalidTicketException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
