<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../testing/package-summary.html">testing</a> - package testing</dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ticket/Ticket.html" title="class in entity.ticket"><span class="typeNameLink">Ticket</span></a> - Class in <a href="../entity/ticket/package-summary.html">entity.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#Ticket--">Ticket()</a></span> - Constructor for class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/database/TicketDB.html" title="class in entity.database"><span class="typeNameLink">TicketDB</span></a> - Class in <a href="../entity/database/package-summary.html">entity.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#TicketDB--">TicketDB()</a></span> - Constructor for class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">This constructor initializes and set value for list of stations</div>
</dd>
<dt><a href="../controller/utility/TicketStatus.html" title="interface in controller.utility"><span class="typeNameLink">TicketStatus</span></a> - Interface in <a href="../controller/utility/package-summary.html">controller.utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/transaction/Transaction.html" title="class in entity.transaction"><span class="typeNameLink">Transaction</span></a> - Class in <a href="../entity/transaction/package-summary.html">entity.transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#Transaction--">Transaction()</a></span> - Constructor for class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#Transaction-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Transaction(int, String, String, String, String, String, int, int)</a></span> - Constructor for class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/TwentyfourHourController.html" title="class in controller"><span class="typeNameLink">TwentyfourHourController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/TwentyfourHourController.html#TwentyfourHourController--">TwentyfourHourController()</a></span> - Constructor for class controller.<a href="../controller/TwentyfourHourController.html" title="class in controller">TwentyfourHourController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket"><span class="typeNameLink">TwentyfourHourTicket</span></a> - Class in <a href="../entity/ticket/package-summary.html">entity.ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#TwentyfourHourTicket--">TwentyfourHourTicket()</a></span> - Constructor for class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#TwentyfourHourTicket-java.lang.String-java.lang.String-int-java.util.Date-">TwentyfourHourTicket(String, String, int, Date)</a></span> - Constructor for class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database"><span class="typeNameLink">TwentyfourHourTicketDB</span></a> - Class in <a href="../entity/database/package-summary.html">entity.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#TwentyfourHourTicketDB--">TwentyfourHourTicketDB()</a></span> - Constructor for class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/utility/TypeOfTicket.html" title="enum in controller.utility"><span class="typeNameLink">TypeOfTicket</span></a> - Enum in <a href="../controller/utility/package-summary.html">controller.utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
