<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri Dec 06 23:15:32 ICT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#setActiveTime-java.util.Date-">setActiveTime(Date)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#setAllStation--">setAllStation()</a></span> - Static method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method sets all station found in station database</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#setBalance-double-">setBalance(double)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#setBalance-int-">setBalance(int)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setDisembarkationStation-int-">setDisembarkationStation(int)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setDismbarkationTime-java.lang.String-">setDismbarkationTime(String)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#setDistance-double-">setDistance(double)</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setEmbarkationStation-int-">setEmbarkationStation(int)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setEmbarkationTime-java.lang.String-">setEmbarkationTime(String)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#setEnterStation-int-">setEnterStation(int)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#setExitStation-int-">setExitStation(int)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setId24hTicket-java.lang.String-">setId24hTicket(String)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setIdCard-java.lang.String-">setIdCard(String)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setIdOnewayTicket-java.lang.String-">setIdOnewayTicket(String)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#setIdStation-int-">setIdStation(int)</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/BuilderTransaction.html#setIdTransaction-int-">setIdTransaction(int)</a></span> - Method in class entity.transaction.<a href="../entity/transaction/BuilderTransaction.html" title="class in entity.transaction">BuilderTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#setName-java.lang.String-">setName(String)</a></span> - Method in class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#showAllStation--">showAllStation()</a></span> - Static method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">shows all station in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#showAllValidTicket--">showAllValidTicket()</a></span> - Static method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">list all valid tickets in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/CardDB.html#showAllValidTicket--">showAllValidTicket()</a></span> - Method in class entity.database.<a href="../entity/database/CardDB.html" title="class in entity.database">CardDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/OnewayTicketDB.html#showAllValidTicket--">showAllValidTicket()</a></span> - Method in class entity.database.<a href="../entity/database/OnewayTicketDB.html" title="class in entity.database">OnewayTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#showAllValidTicket--">showAllValidTicket()</a></span> - Method in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>
<div class="block">this method show all invalid tickets in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TwentyfourHourTicketDB.html#showAllValidTicket--">showAllValidTicket()</a></span> - Method in class entity.database.<a href="../entity/database/TwentyfourHourTicketDB.html" title="class in entity.database">TwentyfourHourTicketDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#showInfor--">showInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#showInfor--">showInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#showInfor--">showInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>
<div class="block">show information of the ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#showInfor--">showInfor()</a></span> - Method in class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/transaction/Transaction.html#showInfor--">showInfor()</a></span> - Method in class entity.transaction.<a href="../entity/transaction/Transaction.html" title="class in entity.transaction">Transaction</a></dt>
<dd>
<div class="block">show information of a trip</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Card.html#showInforInOneLine-java.lang.String-">showInforInOneLine(String)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Card.html" title="class in entity.ticket">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/OnewayTicket.html#showInforInOneLine-java.lang.String-">showInforInOneLine(String)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/OnewayTicket.html" title="class in entity.ticket">OnewayTicket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#showInforInOneLine-java.lang.String-">showInforInOneLine(String)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/TwentyfourHourTicket.html#showInforInOneLine-java.lang.String-">showInforInOneLine(String)</a></span> - Method in class entity.ticket.<a href="../entity/ticket/TwentyfourHourTicket.html" title="class in entity.ticket">TwentyfourHourTicket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/station/Station.html" title="class in entity.station"><span class="typeNameLink">Station</span></a> - Class in <a href="../entity/station/package-summary.html">entity.station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#Station--">Station()</a></span> - Constructor for class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/station/Station.html#Station-int-java.lang.String-double-">Station(int, String, double)</a></span> - Constructor for class entity.station.<a href="../entity/station/Station.html" title="class in entity.station">Station</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/ticket/Ticket.html#status">status</a></span> - Variable in class entity.ticket.<a href="../entity/ticket/Ticket.html" title="class in entity.ticket">Ticket</a></dt>
<dd>
<div class="block">represents for status of ticket currently ('not used', 'in used' or 'destroyed')</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/database/TicketDB.html#stm">stm</a></span> - Variable in class entity.database.<a href="../entity/database/TicketDB.html" title="class in entity.database">TicketDB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
