﻿Người review:Nilanhdone Phetmanivong
Người được review: Lưu Thị Thanh Ngân
Công việc đã giao:
CV1: Đặc tả usecase kiểm tra thẻ vào và kiểm tra thẻ ra
CV2: Vẽ sơ đồ tuần tự, sơ đồ lớp cho kiểm tra thẻ vào và ra
CV3: Lập bảng từ điển thuật ngữ và tài liệu phụ trợ
Kết quả:
Tiêu chí 1: Nộp bài đầy đủ, đặc tả đủ các usecase được giao
Tiêu chí 2: Nộp bài đúng thời gian
Tiêu chí 3: Có tinh thần trách nhiệm với nhóm

