<<<<<<< HEAD
Comment: 
1. Không cần action đăng nhập
2. Luồng phía sau action "tìm kiếm vé theo từ khóa" phải dùng hình thoi để biểu diễn cho 2 nhánh thay vì hình vẽ hiện tại. 
=======
Người review: Lê Minh Nguyễn
Người được review:Nilanhdone  Phetmanivon
Kết quả review: 
1. làm đầy đủ yêu cầu vẽ luồng sự kiện cho usecase tìm kiếm thông tin vé 
2. hoàn thành đúng thời gian
>>>>>>> 54c5383a1f7c5e6c2fb6be3c0d026ba6abf9fab0
