﻿Người review: Nguyễn Chính Phú
Người được review: Lê Minh Nguyễn
Công việc được giao:
CV1: Vẽ sơ đồ tuần tự, sơ đồ lớp và đặc tả 2 usecase: kiểm tra vé một chiều vào và kiểm tra vé 24h vào
CV2: Làm từ điển thuật ngữ và đặc tả phụ trợ
Kết quả:
Tiêu chí 1: Hoàn thành đầy đủ đặc tả use case, từ điển thuật ngữ và đặc tả phụ trợ
Tiêu chí 2: Hoàn thành đúng thời gian
Tiêu chí 3: Có ý thức trách nhiệm với nhóm